lang/languages-oc.json (before)
{
    "en": "Anglés",
    "af": "Afrikaans",
    "ar": "Arabi",
    "bg": "Bulgar",
    "ca": "Catalan",
    "cs": "Chèc",
    "da": "Danés",
    "de": "Aleman",
    "el": "Grèc",
    "enGB": "Anglés (Reialme Unit)",
    "eo": "Esperanto",
    "es": "Castelhan",
    "esUS": "Espanhòl (America latina)",
    "et": "Estonian",
    "eu": "Basc",
    "fi": "Finés",
    "fr": "Francés",
    "frCA": "Francés (Canadian)",
    "he": "Ebrèu",
    "mr":"Marathi",
    "hr": "Croat",
    "hu": "Ongrés",
    "hy": "Armenian",
    "id": "Indonesian",
    "it": "Italian",
    "ja": "Japonés",
    "kab": "Cabil",
    "ko": "Corean",
    "lt": "Lituanian",
    "ml": "Malaialam",
    "lv": "Leton",
    "nl": "Neerlandés",
    "oc": "Occitan",
    "pl": "Polonés",
    "ptBR": "Portugués (Brasil)",
    "ru": "Rus",
    "ro": "Romanian",
    "sc": "Sarde",
    "sk": "Eslovac",
    "sl": "Eslovèn",
    "sr": "Sèrbe",
    "sv": "Suedés",
    "th": "Tai",
    "tr": "Turc",
    "uk": "Ucraïnian",
    "vi": "Vietnamian",
    "zhCN": "Chinés (China)",
    "zhTW": "Chinés (Taiwan)"
}

lang/languages-oc.json (after)
{
    "en": "Anglés",
    "af": "Afrikaans",
    "ar": "Arabi",
    "bg": "Bulgar",
    "ca": "Catalan",
    "cs": "Chèc",
    "da": "Danés",
    "de": "Aleman",
    "el": "Grèc",
    "enGB": "Anglés (Reialme Unit)",
    "eo": "Esperanto",
    "es": "Castelhan",
    "esUS": "Espanhòl (America latina)",
    "et": "Estonian",
    "eu": "Basc",
    "fi": "Finés",
    "fr": "Francés",
    "frCA": "Francés (Canadian)",
    "he": "Ebrèu",
    "mr":"Marathi",
    "hr": "Croat",
    "hu": "Ongrés",
    "hy": "Armenian",
    "id": "Indonesian",
    "it": "Italian",
    "ja": "Japonés",
    "kab": "Cabil",
    "ko": "Corean",
    "lt": "Lituanian",
    "ml": "Malaialam",
    "lv": "Leton",
    "nl": "Neerlandés",
    "oc": "Occitan",
    "fa": "Persa",    
    "pl": "Polonés",
    "pt": "Portugués",    
    "ptBR": "Portugués (Brasil)",
    "ru": "Rus",
    "ro": "Romanian",
    "sc": "Sarde",
    "sk": "Eslovac",
    "sl": "Eslovèn",
    "sr": "Sèrbe",
    "sv": "Suedés",
    "th": "Tai",
    "tr": "Turc",
    "uk": "Ucraïnian",
    "vi": "Vietnamian",
    "zhCN": "Chinés (China)",
    "zhTW": "Chinés (Taiwan)"
}

lang/languages-oc.json (diff)
@@ -32,7 +32,9 @@
     "lv": "Leton",
     "nl": "Neerlandés",
     "oc": "Occitan",
+    "fa": "Persa",    
     "pl": "Polonés",
+    "pt": "Portugués",    
     "ptBR": "Portugués (Brasil)",
     "ru": "Rus",
     "ro": "Romanian",
@@ -48,5 +50,3 @@
     "zhCN": "Chinés (China)",
     "zhTW": "Chinés (Taiwan)"
 }
-
-
