lang/languages-ar.json (before)
{
    "en": "الإنجليزية",
    "af": "الأفريكانية",
    "bg": "البلغارية",
    "ca": "الكاتالانية",
    "cs": "التشيكية",
    "da": "الدنماركية",
    "de": "الألمانية",
    "el": "اليونانية",
    "enGB": "الإنجليزية (المملكة المتحدة)",
    "eo": "الإسبرانتو",
    "es": "الإسبانية",
    "esUS": "الإسبانية (أمريكا اللاتينية)",
    "et": "الإستونية",
    "fi": "الفنلندية",
    "fr": "الفرنسية",
    "frCA": "الفرنسية (الكندية)",
    "hr": "الكرواتية",
    "hu": "الهنغارية",
    "hy": "الأرمنية",
    "it": "الإيطالية",
    "ja": "اليابانية",
    "ko": "الكورية",
    "nl": "الهولندية",
    "oc": "القسطانية",
    "pl": "البولندية",
    "ptBR": "البرتغالية (البرازيل)",
    "ru": "الروسية",
    "sv": "السويدية",
    "tr": "التركية",
    "vi": "الفيتنامية",
    "zhCN": "الصينية (الصين)",
    "zhTW": "الصينية (تايوان)",
    "th": "التايلندية",
    "sc": "السردينية",
    "eu": "الباسكية",
    "uk": "الأوكرانية",
    "sk": "السلوفاكية",
    "lt": "الليتوانية",
    "id": "الإندونيسية",
    "he": "العبرية"
}

lang/languages-ar.json (after)
{
    "ar": "العربية",
    "en": "الإنجليزية",
    "af": "الأفريكانية",
    "bg": "البلغارية",
    "ca": "الكاتالانية",
    "cs": "التشيكية",
    "da": "الدنماركية",
    "de": "الألمانية",
    "el": "اليونانية",
    "enGB": "الإنجليزية (المملكة المتحدة)",
    "eo": "الإسبرانتو",
    "es": "الإسبانية",
    "esUS": "الإسبانية (أمريكا اللاتينية)",
    "et": "الإستونية",
    "fi": "الفنلندية",
    "fr": "الفرنسية",
    "frCA": "الفرنسية (الكندية)",
    "hr": "الكرواتية",
    "hu": "الهنغارية",
    "hy": "الأرمنية",
    "it": "الإيطالية",
    "ja": "اليابانية",
    "ko": "الكورية",
    "nl": "الهولندية",
    "oc": "القسطانية",
    "pl": "البولندية",
    "ptBR": "البرتغالية (البرازيل)",
    "ru": "الروسية",
    "sv": "السويدية",
    "tr": "التركية",
    "vi": "الفيتنامية",
    "zhCN": "الصينية (الصين)",
    "zhTW": "الصينية (تايوان)",
    "th": "التايلندية",
    "sc": "السردينية",
    "eu": "الباسكية",
    "uk": "الأوكرانية",
    "sk": "السلوفاكية",
    "lt": "الليتوانية",
    "id": "الإندونيسية",
    "he": "العبرية",
    "mr":"الماراثى",
    "kab": "قَبَلي",
    "ro": "الرومانية",
    "sl": "السلوفينية",
}

lang/languages-ar.json (diff)
@@ -1,4 +1,5 @@
 {
+    "ar": "العربية",
     "en": "الإنجليزية",
     "af": "الأفريكانية",
     "bg": "البلغارية",
@@ -38,5 +39,9 @@
     "sk": "السلوفاكية",
     "lt": "الليتوانية",
     "id": "الإندونيسية",
-    "he": "العبرية"
+    "he": "العبرية",
+    "mr":"الماراثى",
+    "kab": "قَبَلي",
+    "ro": "الرومانية",
+    "sl": "السلوفينية",
 }
