lang/languages.json (before)
{
    "en": "English",
    "af": "Afrikaans",
    "ar": "Arabic",
    "bg": "Bulgarian",
    "ca": "Catalan",
    "cs": "Czech",
    "da": "Danish",
    "de": "German",
    "el": "Greek",
    "enGB": "English (United Kingdom)",
    "eo": "Esperanto",
    "es": "Spanish",
    "esUS": "Spanish (Latin America)",
    "et": "Estonian",
    "eu": "Basque",
    "fi": "Finnish",
    "fr": "French",
    "frCA": "French (Canadian)",
    "he": "Hebrew",
    "mr":"Marathi",
    "hr": "Croatian",
    "hu": "Hungarian",
    "hy": "Armenian",
    "id": "Indonesian",
    "it": "Italian",
    "ja": "Japanese",
    "kab": "Kabyle",
    "ko": "Korean",
    "lt": "Lithuanian",
    "ml": "Malayalam",
    "lv": "Latvian",
    "nl": "Dutch",
    "oc": "Occitan",
    "fa": "Persian",
    "pl": "Polish",
    "ptBR": "Portuguese (Brazil)",
    "ru": "Russian",
    "ro": "Romanian",
    "sc": "Sardinian",
    "sk": "Slovak",
    "sl": "Slovenian",
    "sr": "Serbian",
    "sv": "Swedish",
    "th": "Thailand",
    "tr": "Turkish",
    "uk": "Ukrainian",
    "vi": "Vietnamese",
    "zhCN": "Chinese (China)",
    "zhTW": "Chinese (Taiwan)"
}

lang/languages.json (after)
{
    "en": "English",
    "af": "Afrikaans",
    "ar": "Arabic",
    "bg": "Bulgarian",
    "ca": "Catalan",
    "cs": "Czech",
    "da": "Danish",
    "de": "German",
    "el": "Greek",
    "enGB": "English (United Kingdom)",
    "eo": "Esperanto",
    "es": "Spanish",
    "esUS": "Spanish (Latin America)",
    "et": "Estonian",
    "eu": "Basque",
    "fi": "Finnish",
    "fr": "French",
    "frCA": "French (Canadian)",
    "he": "Hebrew",
    "hi": "Hindi",
    "mr":"Marathi",
    "hr": "Croatian",
    "hu": "Hungarian",
    "hy": "Armenian",
    "id": "Indonesian",
    "it": "Italian",
    "ja": "Japanese",
    "kab": "Kabyle",
    "ko": "Korean",
    "lt": "Lithuanian",
    "ml": "Malayalam",
    "lv": "Latvian",
    "nl": "Dutch",
    "oc": "Occitan",
    "fa": "Persian",
    "pl": "Polish",
    "pt": "Portuguese",
    "ptBR": "Portuguese (Brazil)",
    "ru": "Russian",
    "ro": "Romanian",
    "sc": "Sardinian",
    "sk": "Slovak",
    "sl": "Slovenian",
    "sr": "Serbian",
    "sq": "Albanian",
    "sv": "Swedish",
    "te": "Telugu",
    "th": "Thailand",
    "tr": "Turkish",
    "uk": "Ukrainian",
    "vi": "Vietnamese",
    "zhCN": "Chinese (China)",
    "zhTW": "Chinese (Taiwan)"
}

lang/languages.json (diff)
@@ -18,6 +18,7 @@
     "fr": "French",
     "frCA": "French (Canadian)",
     "he": "Hebrew",
+    "hi": "Hindi",
     "mr":"Marathi",
     "hr": "Croatian",
     "hu": "Hungarian",
@@ -34,6 +35,7 @@
     "oc": "Occitan",
     "fa": "Persian",
     "pl": "Polish",
+    "pt": "Portuguese",
     "ptBR": "Portuguese (Brazil)",
     "ru": "Russian",
     "ro": "Romanian",
@@ -41,7 +43,9 @@
     "sk": "Slovak",
     "sl": "Slovenian",
     "sr": "Serbian",
+    "sq": "Albanian",
     "sv": "Swedish",
+    "te": "Telugu",
     "th": "Thailand",
     "tr": "Turkish",
     "uk": "Ukrainian",
